<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    var name = prompt("이름을 입력해주세요");
    var age = prompt("나이를 입력해주세요");

    function print(param, x, y){
        param(x, y);
    }
    print((name, age)=>{
        console.log(name+"의 나이는 "+age+"살입니다");
    }, name, age);
</script>